{
  "name": "launchplusplus",
  "version": "0.0.0",
  "private": true,
  "description": "An open-source project manager built around a first-class plugin platform.",
  "type": "module",
  "packageManager": "pnpm@10.6.1",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=10.6.1 <11"
  },
  "scripts": {
    "preinstall": "node ./scripts/check-runtime.mjs",
    "build": "tsc -b --pretty false && pnpm --filter @launchpp-internal/web build",
    "check": "pnpm runtime:check && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm test:arch && pnpm test:migrations",
    "dev": "node ./scripts/dev-launcher.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "local:start": "pnpm build && node ./scripts/start-local.mjs",
    "measure:foundation": "pnpm build && node ./scripts/measure-foundation.mjs",
    "measure:core-alpha": "pnpm build && node ./scripts/measure-core-alpha.mjs --check",
    "plugin:pack": "pnpm --filter @launchpp/plugin-testkit exec tsc -b && node ./packages/plugin-testkit/dist/pack-cli.js",
    "ops": "pnpm exec tsc -b apps/server --pretty false && node ./apps/server/dist/operations-cli.js",
    "runtime:check": "node ./scripts/check-runtime.mjs",
    "ui:showcase": "pnpm --filter @launchpp/ui showcase",
    "ui:showcase:build": "pnpm --filter @launchpp/ui showcase:build",
    "dev:server": "pnpm exec tsc -b apps/server --pretty false && concurrently --kill-others-on-fail --names compiler,server --prefix-colors cyan,green \"pnpm exec tsc -b apps/server --watch --preserveWatchOutput --pretty false\" \"pnpm --filter @launchpp-internal/server dev\"",
    "dev:web": "pnpm --filter @launchpp-internal/web dev",
    "start:server": "pnpm --filter @launchpp-internal/server start",
    "typecheck": "tsc -b --pretty false",
    "test": "pnpm test:unit",
    "test:unit": "vitest run --passWithNoTests",
    "test:unit:watch": "vitest",
    "test:adversarial": "vitest run apps/web/src/plugin-host/browser-bridge.test.ts packages/plugin-runtime/src/isolated-handler-runtime.test.ts packages/plugin-testkit/src/package-intake.test.ts",
    "test:browser": "playwright test --pass-with-no-tests",
    "test:solo": "playwright test --config playwright.solo.config.ts",
    "test:arch": "node ./scripts/check-architecture.mjs",
    "test:migrations": "pnpm --filter @launchpp/database db:check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@clack/prompts": "1.8.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.5",
    "concurrently": "10.0.5",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
